[pytest]
DJANGO_SETTINGS_MODULE = Project.settings_qa
norecursedirs = env/* docs/* misc/* static/* mysql/*

addopts = -vvs

python_files =
    test_*.py

flake8-max-line-length = 120

# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
flake8-ignore =
    *.py E731 F405
    **/Deploy/** ALL
    **/migrations/** ALL
    **/templates/** ALL
    **/Project/components/** ALL
